.App {
  height: 94vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.flex-col.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex-row.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
}

.request-card.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  margin: 20px 0;
}

main > div:not(.container) {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main > div:not(.container) > div {
  position: relative !important;
}

.select-profile-link {
  width: 70%;
}

.select-profile-img {
  width: 100%;
  object-fit: cover;
}

.help-category-img {
  width: 130px;
  height: 130px;
  object-fit: contain;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}